# Global parameters
[global]
	bind interfaces only = Yes
	#dns forwarder = 10.180.188.43
	dns forwarder = 8.8.8.8
	interfaces = lo eth1
	netbios name = E2-XDC-02
	realm = XILGARO.LOCAL
	server role = active directory domain controller
	workgroup = XILGARO
	idmap_ldb:use rfc2307  = yes
	winbind enum users = yes
	winbind enum groups = yes

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/xilgaro.local/scripts
	read only = No
