$TTL    604800
@       IN      SOA     ns1.tienda1.com. admin.tienda1.com. (
                        2023101501  ; Serial
                        28800   ; Refresh
                        7200    ; Retry
                        604800  ; Expire
                        86400 ) ; Negative Cache TTL

@       IN      NS      ns1.tienda1.com.
        IN       A      172.16.1.11
ns1      IN      A       172.16.1.1
router1     IN      A       172.16.1.1
web     IN     A        172.16.1.11 
; alias
www     IN      CNAME   web