authoritative;


option domain-name              "xilgaro.local";
option domain-name-servers      172.16.1.100, 172.16.1.101;

option time-offset              -18000; # Eastern Standard Time
option netbios-name-servers     172.16.1.100;

default-lease-time 21600;
max-lease-time 43200;

subnet 172.16.1.0 netmask 255.255.255.0 {
        option routers                  172.16.1.1;
        option subnet-mask              255.255.255.0;
        range dynamic-bootp 172.16.1.50 172.16.1.90;
}



