# acls de ips
acl contabilidad src 10.0.0.1-10.0.0.254
acl almacen src 10.0.1.1-10.0.1.254
acl personal src 10.0.2.1-10.0.2.254
acl administracion src 10.0.10.1-10.0.0.254
acl jefe_contabilidad src 10.0.0.100
acl jefe_almacen src 10.0.1.100
acl jefe_personal src 10.0.2.100
acl jefe_administracion src 10.0.10.100

# acls horarios
acl horario_laboral_manhana time MTWHF 09:00-14:00
acl horario_laboral_tarde_contabilidad time MTWHF 16:00-18:30
acl horario_laboral_tarde_almacen time MTWH 16:00-19:30
acl horario_laboral_tarde_personal time MTWH 16:00-18:30
acl sabado_laboral time Sa 10:00-14:00

# acls urls
acl general_urls url_regex -i "/etc/squid/domperm.txt"
acl contabilidad_urls url_regex -i "/etc/squid/cont.txt"
acl almacen_urls url_regex -i "/etc/squid/almacen.txt"
acl personal_urls url_regex -i "/etc/squid/pers.txt"
acl publicidad_urls url_regex -i "/ad/"

# http_access jefes
http_access allow jefe_contabilidad contabilidad_urls !publicidad_urls
http_access allow jefe_almacen almacen_urls !publicidad_urls
http_access allow jefe_personal personal_urls !publicidad_urls
http_access allow jefe_administracion !publicidad_urls

# http_access departamentos mañana
http_access allow contabilidad horario_laboral contabilidad_urls !publicidad_urls
http_access allow almacen horario_laboral almacen_urls !publicidad_urls
http_access allow personal horario_laboral personal_urls !publicidad_urls
http_access allow horario_laboral administracion !publicidad_urls

# http_access departamentos tardes
http_access allow contabilidad horario_laboral_tarde_contabilidad contabilidad_urls !publicidad_urls
http_access allow almacen horario_laboral_tarde_almacen almacen_urls !publicidad_urls
http_access allow personal horario_laboral_tarde_personal personal_urls !publicidad_urls

# http_access departamentos sabado
http_access allow personal sabado_laboral personal_urls !publicidad_urls

# acceso general
# http_access jefes
http_access allow jefe_contabilidad general_urls !publicidad_urls
http_access allow jefe_almacen general_urls !publicidad_urls
http_access allow jefe_personal general_urls !publicidad_urls
http_access allow jefe_administracion !publicidad_urls

# http_access departamentos mañana
http_access allow contabilidad horario_laboral general_urls !publicidad_urls
http_access allow almacen horario_laboral general_urls !publicidad_urls
http_access allow personal horario_laboral general_urls !publicidad_urls

# http_access departamentos tardes
http_access allow contabilidad horario_laboral_tarde_contabilidad general_urls !publicidad_urls
http_access allow almacen horario_laboral_tarde_almacen general_urls !publicidad_urls
http_access allow personal horario_laboral_tarde_personal general_urls !publicidad_urls

# http_access departamentos sabado
http_access allow personal sabado_laboral general_urls !publicidad_urls


http_port 3128
http_access allow localhost
http_access deny all