server {
	listen 8080;
	listen [::]:8080;
    server_name blog.asir.lan;
	root /var/www/html/blog/;
	index index.html index.htm index.nginx-debian.html;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
server {
	listen 4430 ssl;
	listen [::]:4430 ssl;
    server_name blog.asir.lan;
	root /var/www/html/blog/;
	index index.html index.htm index.nginx-debian.html;

    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}